<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHOTOGRAPHER - VIEW</title>
  <link href="https://fonts.cdnfonts.com/css/pragmatica-extralight" rel="stylesheet">
  <link rel="stylesheet" href="../css/common.css">
  <script defer src="../js/common.js"></script>
  <style>
  body{ overflow: visible; }

  /* main-content */
  .main-content {
    display: flex;
    justify-content: center;
    margin-top: 130px;
    margin-bottom: 118px;
  }

  .magazine-cover {
    width: 575px;
    height: 868px;
  }

  .magazine-cover img {
    width: 100%;
    height: auto;
    display: block;
  }

  /* Bottom text */
  .bottom-info {
    margin: 27px 0 0 20px;
    font-size: 43px;
    font-weight: 500;
    text-align: center;
    font-family:'Times New Roman', sans-serif;
  }

  .bottom-info small {
    display: block;
    font-size: 11px;
    margin-top: 14px;
    font-family: "Roboto", sans-serif;
    /* font-weight: 900; */
  }

  .gallery-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr); 
      gap: 60px; /*줄이면 전체 세로 공간도 줄어듦 */
      padding: 30px 40px 40px;
      /* max-width: 1440px; */
      margin: auto;
    }

  .title{
    /* font-family: "Roboto", sans-serif; */
    /* font-family: 'EngraversGothic'; */
    font-family: 'Helvetica Neue', sans-serif;
    /* font-weight: 900; */
    font-size: 16px;
    padding: 0 40px;
    text-transform: uppercase;
  }

  .gallery-item img {
    width: 100%;
    height: 340px;
    cursor: pointer;
    aspect-ratio: 2 / 2;
    width: 100%;
    height: auto;
    object-fit: contain;
  }


  .gallery-item span{
    display: block;
    padding: 5px 0;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
  }

  .view-more-btn{
    padding:30px 0;
    margin-bottom:100px;
    text-align: center;
    text-decoration: underline;
    font-size:20px;
    font-family: 'Times New Roman', sans-serif;
  }

  .view-more-btn a{
    color:#000;

  }
  
  @media (max-width: 1024px) {
  .gallery-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
  }

  .bottom-info {
    font-size: 30px;
  }

  .bottom-info small {
    font-size: 10px;
  }

  .modal .desc {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .main-content {
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
  }

  .magazine-cover {
    width: 90%;
    height: auto;
  }

  .bottom-info {
    font-size: 24px;
    margin-left: 0;
    text-align: center;
  }

  .bottom-info small {
    font-size: 9px;
  }

  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
  }

  .item01 h2 {
    font-size: 14px;
    padding: 0 20px;
  }

  .modal .slider-wrapper {
    width: 95%;
  }

  .modal .bottom {
    /* flex-direction: column; */
    gap: 8px;
    padding: 0 20px;
  }

  .modal .desc {
    font-size: 13px;
    text-align: left;
  }

  .modal .indegator {
    font-size: 11px;
  }

  .modal .nav {
    padding: 0 15px;
  }

  .modal .prev,
  .modal .next {
    font-size: 36px;
  }

  .modal .close {
    top: 15px;
    right: 20px;
    font-size: 32px;
  }
}

</style>
</head>
<body>
  <!-- header -->
  <header class="border-b-g" id="sub-header">
    <h1 class="logo"><a href="../index.html">ICONIC CREATIVE STUDIO</a></h1>
    <button class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <!-- <span></span> -->
    </button>
    <nav id="navMenu" class="accordion-menu">
      <a href="../artist.html">ARTISTS</a>
      <a href="../models/models.html">MODELS</a>
      <a href="../about/about.html">ABOUT</a>
      <a href="../contact/contact.html">CONTACT</a>
    </nav>
  </header>
  <!-- //header -->

  <!-- artist -->
  <div class="main-content">
    <div class="magazine-cover">
      <img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758238/1_qt23ew.jpg" alt="Magazine Cover">
      <div class="bottom-info">Jinam Kim<small>PHOTOGRAPHER</small></div>
    </div>
  </div>
  <!-- //artist -->
  
  <!-- item01 -->
  <div class="item01">
    <h2 class="title">advertising</h2>
    <div class="gallery-container">
      <!-- 썸네일 이미지 -->
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758545/Time_Homme_f-w_14_mjqz82.jpg"/><span>TIME HOMME</span></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758536/ROKH_x_MO_CO_julhlb.jpg"/><span>TIME</span></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758544/TIME_dpdejb.jpg"/><span>ROKH x MO&CO</span></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758517/DAKS_jgxtl0.jpg"/><span>DAKS</span></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758542/TIME_HOMME_yjilqs.jpg"/><span>TIME HOMME</span></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758540/STUDIO_TOMBOY_ak6sy6.jpg"/><span>STUDIO TOMBOY</span></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758523/LANVIN_COLLECTION_wc72ca.jpg"/><span>LANVIN COLLECTION</span></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758521/GALAXY_a7teke.jpg"/><span>GALAXY</span></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758537/SHIFT.G_uv36qx.jpg"/><span>SHIFT.G</span></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758522/GALAXY02_iewylk.jpg"/><span>GALAXY</span></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758520/DKNY_dt1ajx.jpg"/><span>DKNY</span></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758539/SISLEY_eysirb.jpg"/><span>SISLEY</span></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758526/LUV_M_12_ekd5b9.jpg"/><span>LUV+M</span></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758516/Atelier_0107_copy_2_gykmdm.jpg"/><span>Atelier</span></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758533/main_t1rbyl.jpg"/><span>SISLEY</span></div>
    </div>
    <div class="view-more-btn"><a href="./photographer_advertising_detail.html">View All</a></div>
  </div>
  <!-- item01 -->

  <!-- item02 -->
  <div class="item02">
    <h2 class="title">personal</h2>
    <div class="gallery-container">
      <!-- 썸네일 이미지 -->
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758014/23_dsicm5.jpg"/></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758030/19_w89et8.jpg"/></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758068/65_w8ktdv.jpg"/></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758020/12_lqozhh.jpg"/></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758051/29_ybqpvc.jpg"/></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758068/11_w0mqkt.jpg"/></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758003/66_s32vc5.jpg"/></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758047/9_mvgqpo.jpg"/></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758026/38_qo2u3b.jpg"/></div>
      <div class="gallery-item"><img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747758027/26_lsgvcb.jpg"/></div>
    </div>
    <div class="view-more-btn"><a href="./photographer_peronal_detail.html">View All</a></div>
  </div>
  <!-- item02 -->
</body>
</html>
