<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="./css/photographer_view_personal_all.css">
    <style> 
        .img-cover {
            /* text-align:center; */
            display:table;
            width: 172px;
            height: 231px;
        }

        .img-cover {
            display:table-cell;
            vertical-align:middle;
        }

        .img {
            max-width: 172px;
            max-height: 231px;
        }

        .img-cover.col-2{
            width: 343px;
            height: 231px ;
        }

        .img.col-2{
            max-width: 343px;
            max-height: 231px;
        }
    </style>
</head>
<body>
    <div id="photographer-personal-all">
        <div class="container">
            <div class="grid">
               <div class="img-cover col-2">
                    <img class="img col-2" src="https://images.squarespace-cdn.com/content/v1/661cb73c808401180cc94eb2/69c8aa1d-59c2-435b-bad9-f859ff41a16a/JSTU3644+copy1.jpg?format=750w">
                </div>
                <div class="img-cover">
                    <img class="img" src="https://images.squarespace-cdn.com/content/v1/661cb73c808401180cc94eb2/27fe9b53-fb78-416a-bdaf-5f2f2f8441e5/JSTU9135+copy+2.jpg?format=750w">
                </div>
                <div class="img-cover">
                    <img class="img" src="https://images.squarespace-cdn.com/content/v1/661cb73c808401180cc94eb2/27fe9b53-fb78-416a-bdaf-5f2f2f8441e5/JSTU9135+copy+2.jpg?format=750w">
                </div>
                <div class="img-cover">
                    <img class="img" src="https://images.squarespace-cdn.com/content/v1/661cb73c808401180cc94eb2/27fe9b53-fb78-416a-bdaf-5f2f2f8441e5/JSTU9135+copy+2.jpg?format=750w">
                </div>
                <div class="img-cover">
                    <img class="img" src="https://images.squarespace-cdn.com/content/v1/661cb73c808401180cc94eb2/27fe9b53-fb78-416a-bdaf-5f2f2f8441e5/JSTU9135+copy+2.jpg?format=750w">
                </div>
                <div class="img-cover">
                    <img class="img" src="https://images.squarespace-cdn.com/content/v1/661cb73c808401180cc94eb2/27fe9b53-fb78-416a-bdaf-5f2f2f8441e5/JSTU9135+copy+2.jpg?format=750w">
                </div>
                <div class="img-cover">
                    <img class="img" src="https://images.squarespace-cdn.com/content/v1/661cb73c808401180cc94eb2/27fe9b53-fb78-416a-bdaf-5f2f2f8441e5/JSTU9135+copy+2.jpg?format=750w">
                </div>
                <div class="img-cover">
                    <img class="img" src="https://images.squarespace-cdn.com/content/v1/661cb73c808401180cc94eb2/27fe9b53-fb78-416a-bdaf-5f2f2f8441e5/JSTU9135+copy+2.jpg?format=750w">
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>