<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>artist - models</title>
  <link href="https://fonts.cdnfonts.com/css/pragmatica-extralight" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../css/common.css">
  
  <script defer src="../js/common.js"></script>
  <style>
  body{ overflow: visible; }
  
  .slider-images {
    position: relative;
    width: 100%;
    height: 100vh;
  }

  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .slide.active {
    opacity: 1;
  }

  .slider-container,
  .slider-images {
    margin: 10px auto;
  }

  .slider-images{
    width: 1000px;
    max-height: 583px; 
  }

  .slider-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* 좌우 호버 감지 zone */
  .hover-zone {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: 20;
    cursor: none;
    /* cursor: pointer; */
  }

  .hover-zone.left-zone {
    position: absolute;
    left: 0;
  }

  .hover-zone.right-zone {
    position: absolute;
    right: 0;
    width: 50%;
    /* cursor: url('right-arrow.png'), auto; */
    z-index: 20;
  }

  .floating-arrow {
    position: absolute;
    pointer-events: none; /* 마우스 이벤트 무시 */
    width: 40px;
    height: 40px;
    display: none;
    z-index: 999;
  }

  .slider-container {
    position: relative; /* 좌표 기준점 설정 */
  }



  .name{
    font-family: "Libre Baskerville", serif;
    /* font-family: 'LayGrotesk'; */
    text-transform: uppercase;
    font-weight: 400;
    font-size:66px;
    color: #000;
  }

  .name span{
    font-family: 'Feature Display';
  }


  .bottom-text{
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  .bottom-text .info{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .bottom-text .info p{
    padding-bottom: 10px;
  }

  .download-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: black;
      text-decoration: none;
      border: none;
      background: none;
      cursor: pointer;
      font-family: Lay Grotesk;
    }

    .download-btn:hover {
      text-decoration: underline;
    }

    .download-icon {
      margin-left: 6px;
      font-size: 16px;
    }

    .pdf-down-btn{
      width: 14px;
      height:14px;
    }
  
</style>
</head>
<body>
  <!-- header -->
  <header class="border-b-g" id="sub-header">
    <h1 class="logo"><a href="../index.html">ICONIC CREATIVE STUDIO</a></h1>
    <button class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <!-- <span></span> -->
    </button>
    <nav id="navMenu" class="accordion-menu">
      <a href="../artist/artist.html">ARTISTS</a>
      <a href="./models.html">MODELS</a>
      <a href="../about/about.html">ABOUT</a>
      <a href="../contact/contact.html">CONTACT</a>
    </nav>
  </header>
  <!-- //header -->

  <!-- artist -->
  <div class="slider-container">
    <div class="slider-images">
      <img src="../images/models/test/3.jpg" class="slide active"/>
      <img src="../images/models/test/2.jpg" class="slide"/>
      <img src="../images/models/test/1.jpg" class="slide"/>
    </div>
    <div class="hover-zone left-zone"></div>
    <div class="hover-zone right-zone"></div>
    <div class="floating-arrow left">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75 3 12m0 0 3.75-3.75M3 12h18" />
      </svg>
    </div>
    <div class="floating-arrow right">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
      </svg>
    </div>
  </div>
  <!-- models info -->

  <!-- info -->
  <div class="bottom-text">
    <div class="name">
      <span>JACK</span><i> STEWART</i>
      
    </div>
    <div class="info">
      <p class="sns">199 <i class="fa-brands fa-instagram"></i></p>
      <p class="">HEIGHT 6'1.5" // 186 CM &nbsp;&nbsp; SHOE 44</p>
      <!-- pdf -->
      <a href="../pdf/jinam_portfolio.pdf" class="download-btn" download>
        PORTFOLIO
        <span class="download-icon">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 pdf-down-btn">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
          </svg>
        </span>
      </a>
      <!-- pdf -->
    </div>
    
  </div>
  <!-- //info -->

  
  <!-- //artist -->
  
  <script>
    const slides = document.querySelectorAll('.slide');
      let currentSlide = 0;

      function showSlide(index) {
        slides.forEach((slide, i) => {
          slide.classList.toggle('active', i === index);
        });
      }

      function nextSlide() {
        currentSlide = (currentSlide + 1) % slides.length;
        showSlide(currentSlide);
      }

      function prevSlide() {
        currentSlide = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(currentSlide);
      }

      // 화살표 클릭 이벤트 연결
      document.querySelector('.left-zone').addEventListener('click', prevSlide);
      document.querySelector('.right-zone').addEventListener('click', nextSlide);

      const leftZone = document.querySelector('.left-zone');
      const rightZone = document.querySelector('.right-zone');
      const leftArrow = document.querySelector('.floating-arrow.left');
      const rightArrow = document.querySelector('.floating-arrow.right');

      leftZone.addEventListener('mouseenter', () => {
        leftArrow.style.display = 'block';
      });
      leftZone.addEventListener('mouseleave', () => {
        leftArrow.style.display = 'none';
      });
      leftZone.addEventListener('mousemove', (e) => {
        leftArrow.style.left = `${e.clientX}px`;
        leftArrow.style.top = `${e.clientY}px`;
      });

      rightZone.addEventListener('mouseenter', () => {
        rightArrow.style.display = 'block';
      });
      rightZone.addEventListener('mouseleave', () => {
        rightArrow.style.display = 'none';
      });
      rightZone.addEventListener('mousemove', (e) => {
        rightArrow.style.left = `${e.clientX}px`;
        rightArrow.style.top = `${e.clientY}px`;
      });
  </script>
</body>
</html>
